SECRET_KEY='django-insecure-@9hxtat3^nwf_0y5vv47(-*1pru=4ygpu47n8s6@x&bynn9@d8'
PRODUCTION=False

SMS_USERNAME=01782267068
SMS_PASSWORD=6BNPADM4

USE_S3=False
AWS_ACCESS_KEY_ID=AKIAXO4N7BQB7TZAGUN2
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=petproject-media
AWS_STORAGE_REGION=us-east-2

STORE_ID=examp63edc215c9616
STORE_PASSWORD=examp63edc215c9616@ssl
STORE_LIVE=FALSE